В следующих задачах мы будем работать сэмплом данных об аренде велосипедов в Чикаго:

    trip_id — id поездки;
    start_time — Дата и время начала поездки
    end_time — Дата и время конца поездки
    bikeid — id велосипеда
    tripduration — продолжительность поездки в минутах
    from_station_id — id станции начала поездки
    from_station_name — название пункта отправления
    to_station_id — id пункта прибытия
    to_station_name — название пункта прибытия
    usertype — тип пользователя
    gender — пол (если subscriber)
    birthyear — год рождения (если subscriber)

Для начала, возьмем данные только за Q1, они уже сохранены в переменную bikes_Q1. Перед тем как сделать .resample(), нужно немного подготовить данные. Поместите колонку start_time в качестве индексов и сохраните изменения в исходный датасет. Предварительно проверьте тип переменной, и приведите её к правильному, если необходимо.

    как привести к DateTime? документация 

Данные за Q1 находятся в bikes_Q1.

In [1]:
import pandas as pd

In [2]:
bikes_Q1 = pd.read_csv(r'bikes_q1_sample.csv')

In [3]:
bikes_Q1

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...,...
174210,17792363,2018-02-28 17:16:53,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
174211,17695807,2018-02-08 11:52:44,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
174212,17938644,2018-03-22 17:18:21,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
174213,17738202,2018-02-20 16:45:07,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
174214,17566765,2018-01-10 12:08:16,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

In [4]:
bikes_Q1.dtypes

trip_id                int64
start_time            object
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [5]:
bikes_Q1['start_time'] = pd.to_datetime(bikes_Q1['start_time'])
bikes_Q1['end_time'] = pd.to_datetime(bikes_Q1['end_time'])

In [6]:
bikes_Q1

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...,...
174210,17792363,2018-02-28 17:16:53,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
174211,17695807,2018-02-08 11:52:44,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
174212,17938644,2018-03-22 17:18:21,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
174213,17738202,2018-02-20 16:45:07,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
174214,17566765,2018-01-10 12:08:16,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

In [7]:
bikes_Q1.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time             datetime64[ns]
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [8]:
bikes_Q1 = bikes_Q1.set_index('start_time')

In [9]:
bikes_Q1

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2018-03-14 18:49:20,17881307,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
2018-03-14 18:33:48,17881130,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
2018-02-05 17:39:14,17686289,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-02-28 17:16:53,17792363,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
2018-02-08 11:52:44,17695807,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
2018-03-22 17:18:21,17938644,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
2018-02-20 16:45:07,17738202,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
2018-01-10 12:08:16,17566765,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

In [10]:
bikes_Q1 = bikes_Q1.resample(rule = 'D')

In [11]:
bikes_Q1

В данных имеется как дата аренды, так и её точное время начала и окончания с точностью до секунд. Примените метод pd.resample() и агрегируйте данные по дням. В качестве ответа укажите максимальное число аренд за день.

In [12]:
bikes_Q1.size().max()

4196


Посмотрим на распределение количества аренд для разных групп пользователей (usertype) — customers и subscribers в данных за апрель. Данные за нужный период можно подгрузить отсюда.

Сделайте ресемпл по дням для каждой группы и в качестве ответа укажите число аренд за 18 апреля, сделанных пользователями типа Subscriber.

In [13]:
bikes_april = pd.read_csv(r'bikes_april.csv')

In [14]:
bikes_april

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
...,...,...,...,...,...,...,...,...,...,...,...,...
90139,2018-04-30 23:51:32,18241104,2018-04-30 23:53:50,3529,138.0,140,Dearborn Pkwy & Delaware Pl,176,Clark St & Elm St,Subscriber,Male,1983.0
90140,2018-04-30 23:52:19,18241105,2018-05-01 00:11:53,3274,"1,174.0",176,Clark St & Elm St,374,Western Ave & Walton St,Subscriber,Female,1991.0
90141,2018-04-30 23:58:00,18241110,2018-05-01 00:25:46,5964,"1,666.0",176,Clark St & Elm St,128,Damen Ave & Chicago Ave,Subscriber,Female,1996.0
90142,2018-04-30 23:58:04,18241111,2018-05-01 00:07:00,331,536.0,240,Sheridan Rd & Irving Park Rd,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1985.0
90143,2018-04-30 23:59:56,18241112,2018-05-01 00:14:17,108,861.0,133,Kingsbury St & Kinzie St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1994.0

In [15]:
bikes_april.dtypes

start_time            object
trip_id                int64
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [16]:
bikes_april['start_time'] = pd.to_datetime(bikes_april['start_time'])
bikes_april['end_time'] = pd.to_datetime(bikes_april['end_time'])

In [17]:
bikes_april

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
...,...,...,...,...,...,...,...,...,...,...,...,...
90139,2018-04-30 23:51:32,18241104,2018-04-30 23:53:50,3529,138.0,140,Dearborn Pkwy & Delaware Pl,176,Clark St & Elm St,Subscriber,Male,1983.0
90140,2018-04-30 23:52:19,18241105,2018-05-01 00:11:53,3274,"1,174.0",176,Clark St & Elm St,374,Western Ave & Walton St,Subscriber,Female,1991.0
90141,2018-04-30 23:58:00,18241110,2018-05-01 00:25:46,5964,"1,666.0",176,Clark St & Elm St,128,Damen Ave & Chicago Ave,Subscriber,Female,1996.0
90142,2018-04-30 23:58:04,18241111,2018-05-01 00:07:00,331,536.0,240,Sheridan Rd & Irving Park Rd,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1985.0
90143,2018-04-30 23:59:56,18241112,2018-05-01 00:14:17,108,861.0,133,Kingsbury St & Kinzie St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1994.0

In [18]:
bikes_april.dtypes

start_time           datetime64[ns]
trip_id                       int64
end_time             datetime64[ns]
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [19]:
bikes_april = bikes_april.query('usertype == "Subscriber"')

In [20]:
bikes_april

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
...,...,...,...,...,...,...,...,...,...,...,...,...
90139,2018-04-30 23:51:32,18241104,2018-04-30 23:53:50,3529,138.0,140,Dearborn Pkwy & Delaware Pl,176,Clark St & Elm St,Subscriber,Male,1983.0
90140,2018-04-30 23:52:19,18241105,2018-05-01 00:11:53,3274,"1,174.0",176,Clark St & Elm St,374,Western Ave & Walton St,Subscriber,Female,1991.0
90141,2018-04-30 23:58:00,18241110,2018-05-01 00:25:46,5964,"1,666.0",176,Clark St & Elm St,128,Damen Ave & Chicago Ave,Subscriber,Female,1996.0
90142,2018-04-30 23:58:04,18241111,2018-05-01 00:07:00,331,536.0,240,Sheridan Rd & Irving Park Rd,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1985.0
90143,2018-04-30 23:59:56,18241112,2018-05-01 00:14:17,108,861.0,133,Kingsbury St & Kinzie St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1994.0

In [21]:
bikes_april = bikes_april.set_index('start_time')

In [22]:
bikes_april = bikes_april.resample(rule = 'D')

In [23]:
bikes_april.size()

start_time
2018-04-01     825
2018-04-02    2841
2018-04-03    1873
2018-04-04    2253
2018-04-05    2502
2018-04-06    2520
2018-04-07    1416
2018-04-08    1252
2018-04-09    1798
2018-04-10    3114
2018-04-11    3815
2018-04-12    4155
2018-04-13    2811
2018-04-14     611
2018-04-15     528
2018-04-16    1960
2018-04-17    3090
2018-04-18    2196
2018-04-19    3296
2018-04-20    3747
2018-04-21    1845
2018-04-22    2241
2018-04-23    3930
2018-04-24    4356
2018-04-25    3959
2018-04-26    4398
2018-04-27    3424
2018-04-28    2015
2018-04-29    2114
2018-04-30    5281
Freq: D, dtype: int64

⭐️ Посмотрим на данные за период с апреля по декабрь.

Объедините сэмплы данных за нужные месяцы в один общий датасет bikes. Сделайте преобразование по дням для каждой группы пользователей (usertype), затем выберите дни, в которые число аренд, сделанных customers, было больше, чем у subscribers.

Данные за 

    Q2: (1) апрель, (2) май, (3) июнь
    Q3: (4) июль, (5) август, (6) сентябрь
    Q4: (7) октябрь, (8) ноябрь, (9) декабрь

In [24]:
bikes = pd.concat([
    pd.read_csv(r'bikes_q2_sample_apr.csv', parse_dates = [1,2]),
    pd.read_csv(r'bikes_q2_sample_may.csv', parse_dates = [1,2]),
    pd.read_csv(r'bikes_q2_sample_jun.csv', parse_dates = [1,2]),
    pd.read_csv(r'bikes_q3_sample_july.csv', parse_dates = [1,2]),
    pd.read_csv(r'bikes_q3_sample_aug.csv', parse_dates = [1,2]),
    pd.read_csv(r'bikes_q3_sample_sep.csv', parse_dates = [1,2]),
    pd.read_csv(r'bikes_q4_sample_oct.csv', parse_dates = [1,2]),
    pd.read_csv(r'bikes_q4_sample_nov.csv', parse_dates = [1,2]),
    pd.read_csv(r'bikes_q4_sample_dec.csv', parse_dates = [1,2])
])

In [25]:
bikes

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0
...,...,...,...,...,...,...,...,...,...,...,...,...
38505,21742433,2018-12-31 23:40:12,2018-12-31 23:47:41,6312,449.0,42,Wabash Ave & Cermak Rd,193,State St & 29th St,Subscriber,Male,1992.0
38506,21742436,2018-12-31 23:42:07,2018-12-31 23:50:58,4620,531.0,84,Milwaukee Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1989.0
38507,21742437,2018-12-31 23:45:13,2018-12-31 23:50:05,246,292.0,49,Dearborn St & Monroe St,164,Franklin St & Lake St,Subscriber,Male,1984.0
38508,21742439,2018-12-31 23:48:48,2018-12-31 23:57:22,4386,514.0,624,Dearborn St & Van Buren St (*),44,State St & Randolph St,Subscriber,Female,1990.0
38509,21742441,2018-12-31 23:55:04,2018-12-31 23:58:24,1350,200.0,141,Clark St & Lincoln Ave,118,Sedgwick St & North Ave,Subscriber,Male,1999.0

In [26]:
bikes.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time             datetime64[ns]
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [27]:
bikes = bikes.set_index('start_time')

In [28]:
bikes_1 = bikes.groupby('usertype').resample(rule = 'D').size().T

In [29]:
bikes_1

usertype    Customer  Subscriber
start_time
2018-04-01       166         549
2018-04-02       110        1865
2018-04-03        19        1276
2018-04-04        53        1501
2018-04-05        62        1637
...              ...         ...
2018-12-27        28         684
2018-12-28        65         872
2018-12-29        23         350
2018-12-30        55         385
2018-12-31        27         352

[275 rows x 2 columns]

In [30]:
bikes_1[bikes_1.Customer > bikes_1.Subscriber]

usertype    Customer  Subscriber
start_time
2018-05-27      3263        2449
2018-09-02      2752        2183

Отлично! Следующий шаг – более подробно посмотреть на летний период.

Еще один плюс использования дат в качестве индексов – возможность выбрать данные за интересующий нас промежуток времени. В переменную bikes_summer сохраните наблюдения с 1 июня по 31 августа. Затем запишите в top_destination наиболее популярный пункт назначения (его название). Агрегируйте данные по дням и определите, в какой день в полученный пункт (top_destination) было совершено меньше всего поездок. Дату сохраните в bad_day, отформатировав timestamp с помощью .strftime('%Y-%m-%d').

In [31]:
bikes_summer = bikes.loc['2018-06-01': '2018-08-31']

In [32]:
bikes_summer

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-08-31 23:49:34,20479557,2018-08-31 23:56:20,4289,406.0,374,Western Ave & Walton St,69,Damen Ave & Pierce Ave,Subscriber,Male,1987.0
2018-08-31 23:49:56,20479559,2018-09-01 00:30:37,6337,"2,441.0",497,Kimball Ave & Belmont Ave,599,Valli Produce - Evanston Plaza,Subscriber,Male,1989.0
2018-08-31 23:50:01,20479560,2018-08-31 23:58:00,1429,479.0,113,Bissell St & Armitage Ave,16,Paulina Ave & North Ave,Subscriber,Male,1987.0
2018-08-31 23:54:44,20479564,2018-09-01 00:06:10,6204,686.0,623,Michigan Ave & 8th St,99,Lake Shore Dr & Ohio St,Subscriber,Male,1985.0
2018-08-31 23:57:44,20479571,2018-09-01 00:11:35,4357,831.0,297,Paulina St & Montrose Ave,294,Broadway & Berwyn Ave,Subscriber,Female,1995.0

In [33]:
top_destination = bikes_summer.to_station_name.value_counts().idxmax()

In [34]:
top_destination

'Streeter Dr & Grand Ave'

In [35]:
bad_day = bikes_summer.query('to_station_name == @top_destination').resample('D').size().idxmin().strftime('%Y-%m-%d')

In [36]:
bad_day

'2018-06-21'

Куда больше всего ездят на выходных? Туда же, куда и в будние дни, или в другие пункты назначения?

Используя данные за период с 1 июня по 31 августа, выберите верные утверждения.

In [37]:
bikes_summer = bikes_summer.assign(weekday = lambda x: pd.to_datetime(x.index).strftime('%A'))

In [38]:
bikes_summer

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,weekday
start_time,,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0,Friday
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN,Friday
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0,Friday
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0,Friday
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-08-31 23:49:34,20479557,2018-08-31 23:56:20,4289,406.0,374,Western Ave & Walton St,69,Damen Ave & Pierce Ave,Subscriber,Male,1987.0,Friday
2018-08-31 23:49:56,20479559,2018-09-01 00:30:37,6337,"2,441.0",497,Kimball Ave & Belmont Ave,599,Valli Produce - Evanston Plaza,Subscriber,Male,1989.0,Friday
2018-08-31 23:50:01,20479560,2018-08-31 23:58:00,1429,479.0,113,Bissell St & Armitage Ave,16,Paulina Ave & North Ave,Subscriber,Male,1987.0,Friday
2018-08-31 23:54:44,20479564,2018-09-01 00:06:10,6204,686.0,623,Michigan Ave & 8th St,99,Lake Shore Dr & Ohio St,Subscriber,Male,1985.0,Friday
2018-08-31 23:57:44,20479571,2018-09-01 00:11:35,4357,831.0,297,Paulina St & Montrose Ave,294,Broadway & Berwyn Ave,Subscriber,Female,1995.0,Friday

In [39]:
bikes_summer.groupby(['weekday', 'to_station_name']).size().sort_values(ascending = False)

weekday    to_station_name
Saturday   Streeter Dr & Grand Ave       3461
Sunday     Streeter Dr & Grand Ave       2565
Friday     Streeter Dr & Grand Ave       1726
Saturday   Lake Shore Dr & North Blvd    1690
Wednesday  Streeter Dr & Grand Ave       1669
                                         ...
Tuesday    MLK Jr Dr & 63rd St              1
Saturday   Perry Ave & 69th St              1
Tuesday    Morgan St & Pershing Rd          1
           Phillips Ave & 79th St           1
Thursday   Central Ave & Harrison St        1
Length: 3893, dtype: int64